langcode: en
status: true
dependencies:
  config:
    - xslideshow.slide_type.default
  module:
    - link
    - text
id: slide.default.default
targetEntityType: slide
bundle: default
mode: default
content:
  body:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  image:
    type: image_image
    weight: 2
    region: content
    settings:
      preview_image_style: ~
      progress_indicator: throbber
    third_party_settings:
      improvements:
        autoupload: true
        upload_button_state: 2
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  mobile_image: true

